<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Has Business Engineering</title>

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- fontawesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- hero -->
    <section class="hero">
      <div class="container h-100">
        <div
          class="h-100 d-flex flex-column justify-content-center align-items-start"
        >
          <h1 class="fs-40">
            <span class="extrabold text-blue"> HAS </span> <br />
            <span class="text-blue"
              >BUSINESS <br />
              ENGINEERING</span
            >
          </h1>

          <div class="line"></div>
        </div>
      </div>
    </section>
    <!-- hero -->

    <!-- big text -->
    <section class="big-text">
      <div class="container">
        <h2 class="fs-90 mb-0 lh-1">
          <div class="extrabold text-blue mb-0">GEZIELTE</div>
          <div class="extrabold text-blue mb-0">IT-UPGRADES</div>
          <div class="extrabold text-sky mb-0">FÜR IHREN ERFOLG!</div>
        </h2>
      </div>
    </section>
    <!-- big text -->

    <!-- icons -->
    <section class="icons pt-5">
      <div class="container-fluid p-0">
        <div class="row g-2">
          <div class="col-md-4">
            <div class="card h-100 border-0 rounded-0 bg-sky-50">
              <div class="card-body py-5">
                <div class="text-center">
                  <img src="img/i1.png" class="img-fluid icon mb-4" alt="" />
                  <h3 class="text-blue extrabold">
                    GEZIELTE <br />
                    VERBESSERUNGEN
                  </h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card h-100 border-0 rounded-0 bg-sky-50">
              <div class="card-body py-5">
                <div class="text-center">
                  <img src="img/i2.png" class="img-fluid icon mb-4" alt="" />
                  <h3 class="text-blue extrabold">
                    BESCHLEUNIGTE <br />
                    PROJEKT- <br />
                    FERTIGSTELLUNG
                  </h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card h-100 border-0 rounded-0 bg-sky-50">
              <div class="card-body py-5">
                <div class="text-center">
                  <img src="img/i3.png" class="img-fluid icon mb-4" alt="" />
                  <h3 class="text-blue extrabold">
                    NEUE PROJEKTE <br />
                    IN ANGRIFF <br />
                    NEHMEN
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- icons -->

    <!-- logos -->
    <section class="logos py-50">
      <div class="container">
        <div class="grid-7">
          <img src="img/l1.png" class="img-fluid partner-logo" alt="" />
          <img src="img/l2.png" class="img-fluid partner-logo" alt="" />
          <img src="img/l3.png" class="img-fluid partner-logo" alt="" />
          <img src="img/l4.png" class="img-fluid partner-logo" alt="" />
          <img src="img/l5.png" class="img-fluid partner-logo" alt="" />
          <img src="img/l6.png" class="img-fluid partner-logo" alt="" />
          <img src="img/l7.png" class="img-fluid partner-logo" alt="" />
        </div>
      </div>
    </section>
    <!-- logos -->

    <!-- texts -->
    <section class="texts pb-5">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h4 class="text-blue extrabold">
              Maximieren Sie Ihre unternehmerische Schlagkraft mit temporären
              freiberuflichen Ressourcen!
            </h4>
            <p class="text-muted mb-0">
              Als Unternehmer wissen Sie, dass die Schlagkraft Ihres
              Unternehmens der Schlüssel zum Erfolg ist. Doch manchmal stehen
              Ihnen nicht immer alle Ressourcen zur Verfügung, um Ihre
              ehrgeizigen Ziele zu erreichen. Aber keine Sorge, indem Sie
              temporär mit freiberuflichen Ressourcen arbeiten, können Sie
              schnell und effektiv auf die Bedürfnisse Ihres Unternehmens
              reagieren und Ihre unternehmerische Schlagkraft erheblich
              steigern.
            </p>
          </div>
          <div class="col-md-5">
            <h4 class="extrabold text-sky">UNTERNEHMERISCHER NUTZEN</h4>
            <p
              class="mt-3 d-flex justify-content-start align-items-start gap-2"
            >
              <i class="fa fa-check text-sky mt-1"></i>
              <span class="extrabold">Schnelle Reaktion</span>
            </p>
            <p
              class="mt-3 d-flex justify-content-start align-items-start gap-2"
            >
              <i class="fa fa-check text-sky mt-1"></i>
              <span class="extrabold"
                >Keine langwierigen Einstellungsprozesse & Verpflichtungen</span
              >
            </p>
            <p
              class="mt-3 d-flex justify-content-start align-items-start gap-2"
            >
              <i class="fa fa-check text-sky mt-1"></i>
              <span class="extrabold"
                >Frische Perspektiven und Ergänzung fürs Team</span
              >
            </p>
            <p
              class="mt-3 d-flex justify-content-start align-items-start gap-2"
            >
              <i class="fa fa-check text-sky mt-1"></i>
              <span class="extrabold">Spezialisiertes Wissen</span>
            </p>
          </div>
        </div>

        <hr class="my-5" />

        <div class="row">
          <div class="col-md-7">
            <h4 class="text-blue extrabold">
              Effizienz steigern und Potenziale heben - Automatisierungen und
              Berichte für kostensparende Verbesserungen
            </h4>
            <p class="text-muted mb-0">
              Maximieren Sie Ihre Effizienz und senken Sie Kosten, indem Sie
              Automatisierungen und Berichte nutzen, um ungenutzte Potenziale in
              Ihrem Unternehmen zu heben. Fortschrittliche
              Automatisierungstechnologien ermöglichen die Automatisierung
              zeitaufwändiger manueller Aufgaben, steigern die Produktivität und
              minimieren menschliche Fehler. Detaillierte Berichte und Analysen
              bieten Ihnen wertvolle Einblicke in Ihre Geschäftsprozesse, um
              fundierte Entscheidungen zu treffen und Engpässe zu
              identifizieren. Mit dieser Kombination aus Automatisierung und
              Berichterstattung optimieren Sie den Einsatz Ihrer Ressourcen,
              senken Kosten und schöpfen das volle Potenzial Ihres Unternehmens
              aus.
            </p>
          </div>
          <div class="col-md-5">
            <h4 class="extrabold text-sky">UNTERNEHMERISCHER NUTZEN</h4>
            <p
              class="mt-3 d-flex justify-content-start align-items-start gap-2"
            >
              <i class="fa fa-check text-sky mt-1"></i>
              <span class="extrabold"
                >Steigerung der Effizienz & kostengünstigere Prozesse</span
              >
            </p>
            <p
              class="mt-3 d-flex justify-content-start align-items-start gap-2"
            >
              <i class="fa fa-check text-sky mt-1"></i>
              <span class="extrabold">Minimierung menschlicher Fehler</span>
            </p>
            <p
              class="mt-3 d-flex justify-content-start align-items-start gap-2"
            >
              <i class="fa fa-check text-sky mt-1"></i>
              <span class="extrabold">Minderung von Engpässen</span>
            </p>
            <p
              class="mt-3 d-flex justify-content-start align-items-start gap-2"
            >
              <i class="fa fa-check text-sky mt-1"></i>
              <span class="extrabold"
                >Optimale Ressourcennutzung zur Kostenreduktion</span
              >
            </p>
          </div>
        </div>
        <hr class="my-5" />

        <div class="row">
          <div class="col-md-7">
            <h4 class="text-blue extrabold">
              Behalten Sie die Kontrolle Steuerung und Überblick über Ihr
              Unternehmen!
            </h4>
            <p class="text-muted mb-0">
              Ein effektives Unternehmensmanagement erfordert eine umfassende
              Steuerung und einen klaren Überblick über alle geschäftlichen
              Aspekte. Mit den richtigen Tools und Technologien können Sie die
              Kontrolle behalten und Ihr Unternehmen erfolgreich lenken. Durch
              benutzerfreundliche Dashboards erhalten Sie Echtzeit-Informationen
              und KPIs, um die Leistung zu bewerten, Engpässe zu erkennen und
              strategische Entscheidungen zu treffen.
            </p>
          </div>
          <div class="col-md-5">
            <h4 class="extrabold text-sky">UNTERNEHMERISCHER NUTZEN</h4>
            <p
              class="mt-3 d-flex justify-content-start align-items-start gap-2"
            >
              <i class="fa fa-check text-sky mt-1"></i>
              <span class="extrabold"
                >Überblick über sämtliche Unternehmensbereiche
              </span>
            </p>
            <p
              class="mt-3 d-flex justify-content-start align-items-start gap-2"
            >
              <i class="fa fa-check text-sky mt-1"></i>
              <span class="extrabold">Echtzeit-Daten und KPIs</span>
            </p>
            <p
              class="mt-3 d-flex justify-content-start align-items-start gap-2"
            >
              <i class="fa fa-check text-sky mt-1"></i>
              <span class="extrabold">Fundierte Entscheidungen</span>
            </p>
            <p
              class="mt-3 d-flex justify-content-start align-items-start gap-2"
            >
              <i class="fa fa-check text-sky mt-1"></i>
              <span class="extrabold"
                >Überblick über den Unternehmensstatus</span
              >
            </p>
            <p
              class="mt-3 d-flex justify-content-start align-items-start gap-2"
            >
              <i class="fa fa-check text-sky mt-1"></i>
              <span class="extrabold"
                >Steigerung der Wettbewerbsfähigkeit und der Flexibilität</span
              >
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- texts -->

    <!-- footer -->
    <section class="footer position-relative">
      <h4 class="mb-0 text-blue extrabold v-text">Bisherige Erfolge</h4>
      <div class="right-overlay"></div>
      <div class="container h-100">
        <div class="row g-4 h-100">
          <div class="col-md-7">
            <div
              class="d-flex justify-content-start align-items-center gap-4 mb-5"
            >
              <img src="img/f1.png" class="img-fluid f-icon" alt="" />
              <h4 class="mb-0 text-blue extrabold">UMSATZWACHSTUM</h4>
            </div>
            <div
              class="d-flex justify-content-start align-items-center gap-4 mb-5"
            >
              <img src="img/f2.png" class="img-fluid f-icon" alt="" />
              <h4 class="mb-0 text-blue extrabold">OPTIMIERTE RECHENZEIT</h4>
            </div>
            <div
              class="d-flex justify-content-start align-items-center gap-4 mb-5"
            >
              <img src="img/f3.png" class="img-fluid f-icon" alt="" />
              <h4 class="mb-0 text-blue extrabold">STEUERUNGSELEMENTE</h4>
            </div>
            <div
              class="d-flex justify-content-start align-items-center gap-4 mb-5"
            >
              <img src="img/f4.png" class="img-fluid f-icon" alt="" />
              <h4 class="mb-0 text-blue extrabold">
                FREIGESCHAUFELTE RESSOURCEN
              </h4>
            </div>
            <div
              class="d-flex justify-content-start align-items-center gap-4 mb-4"
            >
              <img src="img/f5.png" class="img-fluid f-icon" alt="" />
              <h4 class="mb-0 text-blue extrabold">EMPLOYEE ENGANGEMENT</h4>
            </div>
          </div>
          <div class="col-md-5 m-auto">
            <div class="text-center position-relative z-200 h-100">
              <h3
                class="text-white extrabold d-flex h-100 flex-column justify-content-between align-items-center"
              >
                Investieren Sie noch heute 40 Minuten und erfahren Sie, wie wir
                gemeinsam an Ihrem Erfolg arbeiten können!
              </h3>

              <div
                class="d-flex mt-300 justify-content-center align-items-center gap-4"
              >
                <i class="fa fa-mobile-alt h1 text-sky"></i>
                <h1 class="text-white extrabold">
                  0676 <span class="text-sky">/</span> 4408016
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
