@font-face {
    font-family: 'regular';
    src: url("../fonts/ProximaNova-Regular.ttf");
}

@font-face {
    font-family: 'bold';
    src: url("../fonts/ProximaNova-Bold.ttf");
}

@font-face {
    font-family: 'extrabold';
    src: url("../fonts/ProximaNova-Extrabld.ttf");
}

* {
    font-family: 'regular', sans-serif;
}

body,
html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.bold {
    font-family: 'bold', sans-serif;
}

.extrabold {
    font-family: 'extrabold', sans-serif;
}


/* hero */
.hero {
    height: 100vh;
    background: url("../img/hero.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right top;
}

.text-blue {
    color: #122671;
}

.fs-40 {
    font-size: 40px;
}

.line {
    background-color: #25ACD7;
    height: 2px;
    width: 100px;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* big-text */
.fs-90 {
    font-size: 90px;
}

.lh-1 {
    line-height: 1;
}

.text-sky {
    color: #7BE7FD;
}

.bg-sky-50 {
    background-color: #E3F0F7;
}

.icon {
    height: 200px;
}

.py-50 {
    padding: 50px 0;
}

/* logos */
.partner-logo {
    height: 60px;
    object-fit: contain;
}

.grid-7 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 50px;
}


/* footer */
.footer {
    padding: 50px 0;
    background-color: #E3F0F7;
    border-bottom: 10px solid #25ACD7;
}

.right-overlay {
    background: url("../img/last.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 45%;
}

.f-icon {
    min-width: 75px;
    width: 75px;
    max-width: 75px;
}

.z-200 {
    z-index: 200;
}

.mt-300 {
    margin-top: 300px;
}

.v-text {
    position: absolute;
    left: -30px;
    transform: rotate(-90deg);
    top: 140px;
}


@media screen and (max-width: 767px) {
    .fs-90 {
        font-size: 40px;
    }

    .grid-7 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }

    .texts .col-md-5 {
        padding-top: 20px;
    }

    .right-overlay {
        background: url("../img/last.png");
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        right: 0;
        top: unset;
        height: 45%;
        width: 100%;
        bottom: 0;
    }

    .footer .col-md-5.m-auto {
        padding-top: 90px;
    }

    .v-text {
        position: unset;
        transform: unset;
        padding: 0 0 35px 15px;
    }
}